{
  "name": "whats-open-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "array-sort": "^0.1.4",
    "autosuggest-highlight": "^3.1.0",
    "classnames": "^2.2.5",
    "fuzzysearch": "^1.0.3",
    "history": "^4.6.3",
    "immutability-helper": "^2.3.0",
    "mapbox": "^1.0.0-beta9",
    "mapbox-gl": "^0.40.1",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-alpha.19",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-autosuggest": "^9.3.2",
    "react-classnames": "^0.1.2",
    "react-dom": "^15.6.1",
    "react-mapbox-gl": "^2.5.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "build-css": "node-sass-chokidar src/styles/whatsOpen.scss -o src/styles/",
    "watch-css": "npm run build-css --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
